# ExpedienteClinicoMSF

./: ExpedienteClinicoMSF.sln
ExpedienteClinicoMSF/: ExpedienteClinicoMSF.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
ExpedienteClinicoMSF/Controllers/: CategoriasController.cs  CirugiasController.cs  CodigosCie10Controller.cs  ConsultasMedicasController.cs  DiagnosticosController.cs  EspecialidadesController.cs  EstadosCivilesController.cs  ExamenesController.cs  ExamenesPacientesController.cs  ExamenesResultadosController.cs  ExpedientesController.cs  GenerosController.cs  HistorialClinicoController.cs  HomeController.cs  LoginControler.cs  MedicamentosController.cs  MenusController.cs  PacientesController.cs  PaisesController.cs  ParentescosController.cs  PermisosController.cs  RegionesController.cs  RolesController.cs  SignosVitalesController.cs  TiposMultimediasController.cs  TratamientosController.cs  UserControler.cs  UsuariosController.cs
ExpedienteClinicoMSF/Models/: Antecedentes.cs  Camillas.cs  Categoria.cs  Cirugias.cs  CirugiasPacientes.cs  CodigosCie10.cs  ConsultasMedicas.cs  DataNameAttribute.cs  Diagnosticos.cs  Direcciones.cs  ErrorViewModel.cs  Especialidades.cs  EstadosCiviles.cs  Examenes.cs  ExamenesMultimedias.cs  ExamenesPacientes.cs  ExamenesResultados.cs  Expedientes.cs  Familiares.cs  Generos.cs  Hospitales.cs  Hospitalizaciones.cs  Logs.cs  Medicamentos.cs  Medicos.cs  Menus.cs  Multimedias.cs  Pacientes.cs  Paises.cs  Parentescos.cs  Permisos.cs  Personas.cs  PresentacionesExamenes.cs  Recetas.cs  Regiones.cs  Responsables.cs  RolUser.cs  Roles.cs  RolesMenus.cs  RolesPermisos.cs  (+10 more)
ExpedienteClinicoMSF/Models/ExpedienteViewModels/: MenuRolData.cs  PermisoRolData.cs  spRegistrarUsuario.cs
ExpedienteClinicoMSF/Properties/: launchSettings.json
ExpedienteClinicoMSF/Views/: _ViewImports.cshtml
ExpedienteClinicoMSF/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpedienteClinicoMSF/Views/Cirugias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpedienteClinicoMSF/Views/CodigosCie10/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpedienteClinicoMSF/Views/ConsultasMedicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignosVitales.cshtml
ExpedienteClinicoMSF/Views/Diagnosticos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+107 files in other folders)
